SECRET_KEY = 'django-insecure-_$kp3*h#s#u4(jhh1z_umr#hbm&c59q35#k*kxo^@y18)m&f__'
DEBUG=False
DB_NAME='anita'
DB_USER='moringa'
DB_PASSWORD='wairimu22'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1